PORT = 8000

MONGO_URI = mongodb+srv://sonuk06212:HMS123@cluster0.uyz1f.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

JWT_EXPIRES = 7d

COOKIES_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = 	
daemqsu3n

CLOUDINARY_API_SECRET = fPz1pUxmYrmOiE--2oJzqUyMPI4

CLOUDINARY_API_KEY =899268899298647


